# PostgreSQL

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dnick
##spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/dnick
#spring.datasource.username=postgres
#spring.datasource.password=wp123


server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-ciep13mnqql22ej80vs0-a.oregon-postgres.render.com/dnick_eshop_db
spring.datasource.username=ace
spring.datasource.password=Kapy96uCh2200wjMiIftGHAaDX3Fyyi1


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-ciep13mnqql22ej80vs0-a.oregon-postgres.render.com/dnick_eshop_db
#spring.datasource.username=ace
#spring.datasource.password=Kapy96uCh2200wjMiIftGHAaDX3Fyyi1
#
### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-ciep13mnqql22ej80vs0-a.oregon-postgres.render.com/dnick_eshop_db
