server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
#server.servlet.sessiion.cookie.name=balloon
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false


server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ciep13mnqql22ej80vs0-a.oregon-postgres.render.com/dnick_eshop_db
spring.datasource.username=ace
spring.datasource.password=Kapy96uCh2200wjMiIftGHAaDX3Fyyi1
